<!DOCTYPE html>
<html>
<head>
	<title>Positiong Test</title>
	<style type="text/css">
		
		header {
			background-color: red;
			margin: 0px;
			padding:10px;
			height: 25px;
			width: 600px;
		}
		
		nav {
			background-color: blue;
			margin: 0px;
			padding: 10px;
			height: 125px;
			width: 200px;
		}
		
		section {
			background-color: green;
			margin: 0px;
			padding: 10px;
			height: 125px;
			width: 200px;
		}

		aside {
			background-color: yellow;
			margin: 0px;
			padding: 10px;
			height:  125px;
			width: 200px;
		}

		footer {
			background-color: orange;
			margin: 0px;
			padding: 10px;
			height: : 25px;
			width: 600px;
		}

	</style>
</head>
<body>
<header><p>This is the header</p></header>
<nav><p>Navigation</p></nav>
<section><p>Section</p></section>
<aside><p>Aside</p></aside>
<footer><p>This is the footer</p></footer>
</body>
</html>